{
  "name": "kautopilot",
  "version": "0.2.0-dev-1",
  "type": "module",
  "bin": {
    "kautopilot": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "test": "bun test",
    "knip": "knip",
    "knip:production": "knip --config knip.production.json",
    "check": "biome check . && knip && knip --config knip.production.json && tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^12.0.0",
    "knip": "^6.3.0",
    "nanoid": "^5.0.0",
    "typescript-language-server": "^5.1.3",
    "yaml": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest"
  }
}
